{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=StepBookDb;Username=postgres;Password=postgres",
    "Database": "Host=localhost;Port=5432;Database=StepBookDockerDb;Username=postgres;Password=postgres;Include Error Detail=true",
    "Azure": "Host=stepbook-db.postgres.database.azure.com;Database=StepDb;Port=5432;User Id=baxram;Password=stepbook@007;Ssl Mode=Require;"
  },
  "JWT": {
    "Secret": "a-very-long-secret-key-that-is-at-least-64-bytes-long-which-is-required-for-hmac-sha512",
    "Issuer": "https://localhost:7035",
    "Audience": "https://localhost:7035",
    "Expiration": 120
  },
  "CloudinaryData": {
    "CloudName": "baxram97",
    "ApiKey": "197569641378793",
    "ApiSecret": "0cBSQ4twKg_fAszHK5y1-MyjcGs"
  },
  "EmailConfig": {
    "From": "4211ru@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "4211ru@gmail.com",
    "Password": "yxwxyeesklinyktm"
  },
  "AWS": {
    "AccessKey": "AKIAS3AW6BG2HLPN6PES",
    "Secret": "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"
  }
}