{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=StepBookDb;Username=postgres;Password=postgres",
    "IdentityConnection": "Host=localhost;Port=5434;Database=IdentityStepBookDb;Username=postgres;Password=postgres"
  },
  "JWT": {
    "Secret": "ebcb61b8-524c-48ed-b0d2-2b7b1847d750",
    "Issuer": "https://localhost:7035",
    "Audience": "https://localhost:7035",
    "Expiration": 120
  }
}