{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Database": "Host=localhost;Port=5439;Database=LikeDb;Username=postgres;Password=postgres;Include Error Detail=true"
    }
  },
  "AllowedHosts": "*"
}
