{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "AKIAS3AW6BG2HLPN6PES",
    "Secret": "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"
  },
  "JWT": {
    "Secret": "a-very-long-secret-key-that-is-at-least-64-bytes-long-which-is-required-for-hmac-sha512"
  }
}
