{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5436;Database=BucketDb;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "AWS": {
    "AccessKey": "AKIAS3AW6BG2HLPN6PES",
    "Secret": "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"
  }
}
