{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=AccountDb;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "JWT": {
    "Secret": "a-very-long-secret-key-that-is-at-least-64-bytes-long-which-is-required-for-hmac-sha512",
    "Issuer": "https://localhost:5050",
    "Audience": "https://localhost:5000",
    "Expiration": 120
  },
  "EmailConfig": {
    "From": "4211ru@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "4211ru@gmail.com",
    "Password": "yxwxyeesklinyktm"
  },
  "AllowedHosts": "*"
}
